<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Acme Reference Application</title>

        <link href="../css/acme.reset.css" type="text/css" />
        <link href="../css/acme.site.css" type="text/css" />
        <link href="../css/acme.layout.css" type="text/css" />

        <script src="../scripts/libs/modernizr-2.5.3.js"></script>
        <script src="../scripts/libs/jquery-1.7.1.js"></script>
        <script src="../scripts/libs/knockout-2.2.1.js"></script>

        <script src="../viewModels/settingsViewModel.js"></script>
        <style type="text/css">
            .inputCol
            {
                width: 125px;
            }
        </style>
    </head>

    <body>
        <nav>
            <a href="../Index.html">Home</a>
        </nav>

        <div id="SettingsView">
            <form data-bind="submit: saveSettings">
                <h3>Connection:</h3>

                <table>
                    <tr>
                        <td class="inputCol">Token Service Uri:</td>
                        <td><input data-bind="value: tokenServiceUri" type="text" style="width: 340px" /></td>
                    </tr>
                    <tr>
                        <td class="inputCol">Client Id:</span></td>
                        <td><input data-bind="value: clientId" type="text" style="width: 340px" /></td>
                    </tr>
                    <tr>
                        <td class="inputCol">Client Secret:</td>
                        <td><input data-bind="value: clientSecret" type="text" style="width: 340px" /></td>
                    </tr>
                </table>


                <h3>Login:</h3>
                <table>
                    <tr>
                        <td class="inputCol">Username:</span></td>
                        <td><input data-bind="value: userName" type="text" style="width: 200px" /></td>
                    </tr>
                    <tr>
                        <td class="inputCol">Password:</td>
                        <td><input data-bind="value: password" type="text"  style="width: 200px"/></td>                    
                    </tr>
                </table>
                <br />


                <input type="submit" value="Save" />
            </form>
        </div>

        <script>
            ko.applyBindings(new settingsViewModel(), document.getElementById("SettingsView"));
        </script>
    </body>
</html>
