<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Acme Reference Application Tests</title>
        <link href="css/qunit-1.11.0.css" rel="stylesheet"/>
    </head>

    <body>
        <nav>
            <a href="pages/Settings.html">Settings</a>
        </nav>

        <div id="qunit"></div>
        <div id="qunit-fixture"></div>

        <script src="scripts/qunit-1.11.0.js"></script>
        <script src="scripts/libs/jquery-1.7.1.js"></script>
        <script src="scripts/libs/jquery.base64.js"></script>

        <script src="scripts/icFramework/icAgentAPI.js"></script>
        
        <script src="tests/icAgentAPI.AuthenticateTests.js"></script>
        <script src="tests/icAgentAPI.StartSessionTests.js"></script>
        <script src="tests/icAgentAPI.EndSessionTests.js"></script>
        <script src="tests/icAgentAPI.ChangeStateTests.js"></script>
        <script src="tests/icAgentAPI.UnavailableCodeTests.js"></script>
        <script src="tests/icAgentAPI.AgentInfoTests.js"></script>
        <script src="tests/icAgentAPI.JoinSessionTests.js"></script>

        <footer>
            <p>&copy; @Copyright 2013 - acme</p>
        </footer>
    </body>
</html>
