/* Site Color Scheme
---------------------------------------------------------------------------------------
background-color    content   : #ffffff
background-color    header    : #162732

color               Titles/light    : #ffffff
color               Titles/dark     : #B8CBD9
color               Link/dark       : #2e6e9e
color               Link/light      : #aaaaaa
color               Content         : #000000   

Font                                : Lucida Grande, Lucida Sans, Arial, sans-serif
---------------------------------------------------------------------------------------*/

html {
    height: 100%;
    background-color: #ffffff;
    font-size: 12px;
    font-family: Lucida Grande, Lucida Sans, Arial, sans-serif;
    color: #000000;
    margin: 0;
    padding: 0;
}

body {
    height: 100%;
    margin: 0 auto;
    padding: 0;
    max-width: 960px;
    min-height: 100%;
}

header {
    margin: 0 auto;
    padding: 10px;
    max-width: 960px;
    height: 70px;
    background-color: #162732;
}

footer {
    clear: both;
    margin: 0px auto;
    padding: 0px;
    max-width: 1024px;
    background-color: rgb(255, 255, 255);
    border-top: 1px solid rgb(170, 170, 170);
    font-size: 0.8em;
    letter-spacing: 0.2em;
    height: 40px;
    
    /* The following settings will force the footer to the bottom of the page */
    position:fixed;
    bottom:0;
    width:100%;
    height:60px;   /* MUST set the height! */
    margin-top: -60px;
}

a {
    color: #2e6e9e;
    text-decoration: none;
}

a:hover {
    color: #5c9ccc;
    text-decoration: underline;
}

h1, h2, h3, h4, h5, h6 {
    font-family: Tahoma, Serif;
}

h1 {
    font-size: 1.5em;
    color: #ffffff;
}

h2 {
    font-size: 1.25em;
    color: #ffffff;
}

h3 {
    font-size: 1.1em;
    color: #ffffff;
}

hgroup, section {
    display: block;
}

nav {
    float: left;
    height: 30px;
    padding: 10px 0 0 10px;
    font-size: 12px;
    text-align: right;
}

nav a {
    color: #ffffff;
    text-decoration: none;
    text-shadow: 0 1px 1px #aaaaaa;
    margin: 0 0 0 10px;
}

nav a:hover {
    color: #B8CBD9;
    text-decoration: none;
    text-shadow: 0 1px 1px #B8CBD9;
}

fieldset
{
    border: none;
    margin: 0;
    padding: 0;
}

fieldset legend
{
    display: none;
}

fieldset ol
{
    padding: 0;
    list-style: none;
}

fieldset ol li
{
    padding-bottom: 5px;
}

fieldset ol li span
{
    display: block;
    font-weight: 600;
    text-align: left;
}

input, textarea
{
    border: 1px solid #e2e2e2;
    background: #fff;
    color: #333;
    margin: 5px 0 6px 0;
    padding: 5px;
    width: 300px;
}

input:focus
{
    border: 1px solid #7ac0da;
}

input[type="checkbox"]
{
    background: transparent;
    border: inherit;
    width: auto;
}

input[type="submit"], .buttonEnabled
{
    background-color: #d3dce0;
    border: 1px solid #787878;
    cursor: pointer;
    font-weight: 600;
    padding: 7px;
    margin-right: 8px;
    width: auto;
}

.buttonEnabled:hover
{
    background-color: #E7ECEF;
}

.buttonEnabled:active
{
    background-color: #B3C3CB;
}

.buttonDisabled
{
    background-color: #d3dce0;
    color: #E7ECEF;
    border: 1px solid #787878;
    cursor: progress, default;
    font-weight: 600;
    padding: 7px;
    margin-right: 8px;
    width: auto;
}

