.main-content
{
    height: 100%;
    min-height: 400px;
}

.main-content h3
{
    color: #162732;
}

.menu-content
{
    height: 50px;
    padding: 15px 10px 10px 10px;
    border-color: #000000;
    border-width: 0px; /* IE10 Consumer Preview */ /* IE10 Consumer Preview */
    background-image: -ms-linear-gradient(top, #FFFFFF 25%, #E6E6E6 75%); /* Mozilla Firefox */
    background-image: -moz-linear-gradient(top, #FFFFFF 25%, #E6E6E6 75%); /* Opera */
    background-image: -o-linear-gradient(top, #FFFFFF 25%, #E6E6E6 75%); /* Webkit (Safari/Chrome 10) */
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0.25, #FFFFFF), color-stop(0.75, #E6E6E6)); /* Webkit (Chrome 11+) */
    background-image: -webkit-linear-gradient(top, #FFFFFF 25%, #E6E6E6 75%); /* W3C Markup, IE10 Release Preview */
    background-image: linear-gradient(to bottom, #FFFFFF 25%, #E6E6E6 75%);
    -webkit-box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.5);
    box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.5);
}
