/*--------------------------------------------------------------------
    Custom Form
--------------------------------------------------------------------*/
#customForm
{
    float: left;
}

#customForm input
{
    width: 250px;
}

#customForm input[type="submit"], #customForm input[type="button"], #customForm button
{
    width: auto;
}

/*--------------------------------------------------------------------
    Custom Panel
--------------------------------------------------------------------*/
.customPanel
{
    clear: both;
    margin: 10px 0;
    padding: 10px;
    font-family: Lucida Grande, Lucida Sans, Arial, sans-serif;
    font-size: 10px;
    color: #666;
    background: #E6E6E6;
    border: #ccc 1px solid;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 5px;
}

.customPanelTittle
{
    color: White;
    font-size: 11px;
    background-color: #808080;
    padding: 10px;
    margin: 10px;
    border: #ccc 1px solid;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 5px;
}

/*--------------------------------------------------------------------
    Custom Button
--------------------------------------------------------------------*/
.customButton
{
    width: auto;
    margin-left: 10px;
    cursor: pointer;
    height: 28px;
    font-size: 10px;
    font-weight: 700;
    text-align: left; /* IE10 Consumer Preview */
    background-image: -ms-linear-gradient(bottom, #FFFFFF 25%, #F2F2F2 50%, #DCDCDC 100%); /* Mozilla Firefox */
    background-image: -moz-linear-gradient(bottom, #FFFFFF 25%, #F2F2F2 50%, #DCDCDC 100%); /* Opera */
    background-image: -o-linear-gradient(bottom, #FFFFFF 25%, #F2F2F2 50%, #DCDCDC 100%); /* Webkit (Safari/Chrome 10) */
    background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0.25, #FFFFFF), color-stop(0.5, #F2F2F2), color-stop(1, #DCDCDC)); /* Webkit (Chrome 11+) */
    background-image: -webkit-linear-gradient(bottom, #FFFFFF 25%, #F2F2F2 50%, #DCDCDC 100%); /* W3C Markup, IE10 Release Preview */
    background-image: linear-gradient(to top, #FFFFFF 25%, #F2F2F2 50%, #DCDCDC 100%);
    -moz-border-radius: 5px;
    border-radius: 5px;
    border: 1px solid #787878;
}

/*--------------------------------------------------------------------
    Custom Combobox
--------------------------------------------------------------------*/
.customComboBox
{
    padding: 5px;
    height: 28px; /* IE10 Consumer Preview */
    margin: 0 10px;
    font-size: 10px;
    background-image: -ms-linear-gradient(bottom, #FBFBE1 25%, #E6E7E9 75%); /* Mozilla Firefox */
    background-image: -moz-linear-gradient(bottom, #FBFBE1 25%, #E6E7E9 75%); /* Opera */
    background-image: -o-linear-gradient(bottom, #FBFBE1 25%, #E6E7E9 75%); /* Webkit (Safari/Chrome 10) */
    background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0.25, #FBFBE1), color-stop(0.75, #E6E7E9)); /* Webkit (Chrome 11+) */
    background-image: -webkit-linear-gradient(bottom, #FBFBE1 25%, #E6E7E9 75%); /* W3C Markup, IE10 Release Preview */
    background-image: linear-gradient(to top, #FBFBE1 25%, #E6E7E9 75%);
    border-radius: 5px 0px 0px 5px;
    -moz-border-radius: 5px 0px 0px 5px;
    -webkit-border-radius: 5px 0px 0px 5px;
    border: 1px solid #DCDCDC;
}

/*--------------------------------------------------------------------
    Log Info View
--------------------------------------------------------------------*/
#logInfo
{
    width: 100%;
}

#logInfo tbody
{
    height: 90px;
    overflow: auto;
    display: block;
}

#logInfo tbody tr
{
    height: 20px;
}

#logInfo tbody td:nth-child(1)
{
    width: 50px;
}

#logInfo tbody td:nth-child(2)
{
    font-weight: bold;
    font-size: 10px;
}

.startSessionOption
{
    width: 70px;
}

/*--------------------------------------------------------------------
    Contact Elements
--------------------------------------------------------------------*/
.contact-infoPanel
{
    list-style-type: none;
    border: 1px solid #E3E3E3;
    padding: 2px;
    margin: 10px;
    background: #ECECEC;
    border-radius: 5px;
    box-shadow: 5px 5px 5px #CCCCCC;
    text-shadow: 1px 1px 0px #fff;
}

.contact-header
{
    clear: both;
    padding: 5px;
    min-height: 15px;
    color: #666;
    border-bottom: #ccc 1px solid;
}

.contact-body
{
    clear: both;
    padding: 5px;
    min-height: 20px;
    color: #666;
}

#contact-phoneNumber
{
    font-size: 10px;
    font-weight: bold;
}

#contact-skillName
{
    float: right;
    font-size: 10px;
    font-weight: bold;
    padding-right: 10px;
}

#contact-status
{
    float: right;
    font-size: 9px;
    font-weight: bold;
    padding-right: 10px;
}

.contact-elapsedTime
{
    float: right;
    color: #6A737B;
    font-size: 9px;
}

.contact-button
{
    border: 0;
    padding: 0;
}

#dialEndLegButton
{
    border: 0;
    background: transparent;
}

/*--------------------------------------------------------------------
    Images styles
--------------------------------------------------------------------*/
.legConnected
{
    width: 16px;
    height: 16px;
    background-image: url('../images/icon_leg_connected.png');
    background-repeat: no-repeat;
    background-position: center;
}

.legDialing
{
    width: 16px;
    height: 16px;
    background-image: url('../images/icon_leg_dialing.png');
    background-repeat: no-repeat;
    background-position: center;
}

.legDisconnected
{
    width: 16px;
    height: 16px;
    background-image: url('../images/icon_leg_disconnected.png');
    background-repeat: no-repeat;
    background-position: center;
}

/*--------------------------------------------------------------------
    Text Elements
--------------------------------------------------------------------*/
.alertInfo
{
    padding: 10px;
    color: #aa0000;
    min-height: 30px;
}

#agent-legStatus
{
    float: left;
    padding: 15px 10px;
}

#agent-acwTimeout
{
    float: left;
    padding: 15px 10px;
}
/*--------------------------------------------------------------------
    Menu Elements
--------------------------------------------------------------------*/
#agent-skills
{
    width: 200px;
}

#agent-states
{
    float: left;
    padding: 10px;
    width: 250px;
}

#agent-statesCombo
{
    height: 24px; /* IE10 Consumer Preview */
    background-image: -ms-linear-gradient(bottom, #FBFBE1 25%, #E6E7E9 75%); /* Mozilla Firefox */
    background-image: -moz-linear-gradient(bottom, #FBFBE1 25%, #E6E7E9 75%); /* Opera */
    background-image: -o-linear-gradient(bottom, #FBFBE1 25%, #E6E7E9 75%); /* Webkit (Safari/Chrome 10) */
    background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0.25, #FBFBE1), color-stop(0.75, #E6E7E9)); /* Webkit (Chrome 11+) */
    background-image: -webkit-linear-gradient(bottom, #FBFBE1 25%, #E6E7E9 75%); /* W3C Markup, IE10 Release Preview */
    background-image: linear-gradient(to top, #FBFBE1 25%, #E6E7E9 75%);
    border-radius: 5px 0px 0px 5px;
    -moz-border-radius: 5px 0px 0px 5px;
    -webkit-border-radius: 5px 0px 0px 5px;
    border: 1px solid #DCDCDC;
}

#agent-currentState
{
    display: inline;
    font-size: 11px;
    font-weight: bold;
    color: #6A737B;
    background: transparent;
    border-width: 0;
    height: 24px;
    padding-left: 15px;
    vertical-align: sub;
}

#agent-validNextStates
{
    float: right;
    display: inline;
    font-size: 11px;
    font-weight: bold;
    color: #6A737B;
    height: 24px;
    width: 26px;
    padding: 5px 4px 5px 0px;
}

.agent-nextStates
{
    padding: 5px 0 10px 5px;
    display: inline;
    font-size: 9px;
    color: #6A737B;
}

.agent-nextStatesArrow
{
    padding: 5px 0 0 10px;
}

#agent-elapsedTime
{
    float: left;
    padding: 15px 10px;
}

#agent-logoff
{
    float: right;
    margin: 10px;
    color: #ffffff;
    font-size: 12px;
    text-decoration: none;
    text-shadow: 0 1px 1px #aaaaaa;
}

#agent-logoff:hover
{
    color: #B8CBD9;
    text-decoration: none;
    text-shadow: 0 1px 1px #B8CBD9;
    cursor: pointer;
}

.commandsPanel
{
    clear: both;
    margin: 10px;
    display: block;
}

.alignRight
{
    float: right;
    margin-top: -4px;
}

#agent-collapsablePanels
{
    float: right;
}

#agent-collapsablePanels button
{
    border: 1;
    padding: 0px;
}

#agent-collapsablePanels img
{
    height: 16px;
    width: 16px;
}

/*--------------------------------------------------------------------
    Tooltip
--------------------------------------------------------------------*/

.tooltip::after
{
    background: rgba(0, 0, 0, 0.8);
    border-radius: 8px 8px 8px 0px;
    box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.5);
    color: #FFF;
    content: attr(data-tooltip);
    font-size: 10px;
    margin-top: -10px;
    margin-left: -14px;
    opacity: 0;
    padding: 3px 7px;
    position: absolute;
    visibility: hidden;
    transition: all 0.4s ease-in-out;
}

.tooltip:hover::after
{
    opacity: 0.9;
    visibility: visible;
    content: attr(data-tooltip);
}

.menu-customButton
{
    margin-top: 10px;
}

/*--------------------------------------------------------------------
    Chat Dialog
--------------------------------------------------------------------*/
#incomingChat
{
    height: auto;
}

#messagesPanel
{
    float: left;
    background-color: White;
    border: 1px solid #DCDCDC;
    width: 740px;
    height: 152px;
    margin: 10px 0;
    overflow:auto;
}

#messagesList
{
    list-style-type: none;
}

#messageFormat
{
    margin: 10px;
}

.boldStyle
{
    font-weight: bold;
}

.italicStyle
{
    font-style: italic;
}

.underlineStyle
{
    text-decoration: underline;
}

#skillName
{
    width: 260px;
}

/*--------------------------------------------------------------------
    Chat Validation messages
--------------------------------------------------------------------*/
.chat-transferValidation
{
    font-weight:bold;
    color:Red;
}

.chat-messagePanel
{
    width: 910px;
    margin: 10px;
}

.chat-tabtimer
{
     
     margin: 2.4px 0px 0px 0px;
     float : right;
     font-size: 0.8em;
}


/*--------------------------------------------------------------------
    Selectable Chat Room
--------------------------------------------------------------------*/
#feedback
{
    font-size: 1.4em;
}

#selectable
{
    float:left;
    list-style-type: none;
    width: 150px;
}

#selectable li
{
    padding: 0.4em;
    font-size: 1.4em;
    height: 18px;
    background: #E3E3E3;
    color: #666666;    
    border: 1px solid #DCDCDC;
    border-radius: 5px 0px 0px 5px;
    -moz-border-radius: 5px 0px 0px 5px;
    -webkit-border-radius: 5px 0px 0px 5px;
}

#selectable .ui-selecting
{
    background: #EEEEEE;
    color: Black;    
}

#selectable .ui-selected
{
    background: #FFFFFF;
    color: Black;
    border-width: 1px 0 1px 1px;
    border-color: #DCDCDC;
    border-radius: 5px 0px 0px 5px;
    -moz-border-radius: 5px 0px 0px 5px;
    -webkit-border-radius: 5px 0px 0px 5px;
}

/*--------------------------------------------------------------------
    Highlighted Tab Chat Room
--------------------------------------------------------------------*/

.highlightedTab
{
    background: #F6DF7F !important;
}