<?xml version="1.0" encoding="utf-8"?>
<!--
  For more information on how to configure your ASP.NET application, please visit
  http://go.microsoft.com/fwlink/?LinkId=301880
  -->
<configuration>
    <configSections>
        <sectionGroup name="elmah">
            <section name="security" requirePermission="false" type="Elmah.SecuritySectionHandler, Elmah" />
            <section name="errorLog" requirePermission="false" type="Elmah.ErrorLogSectionHandler, Elmah" />
            <section name="errorMail" requirePermission="false" type="Elmah.ErrorMailSectionHandler, Elmah" />
            <section name="errorFilter" requirePermission="false" type="Elmah.ErrorFilterSectionHandler, Elmah" />
        </sectionGroup>
    </configSections>
    <appSettings file="content\apis\apiversion.config">
        <add key="webpages:Version"
             value="3.0.0.0" />
        <add key="webpages:Enabled"
             value="false" />
        <add key="ClientId" value="DeveloperPortal@NICEinContact Inc." />
        <add key="ClientSecret" value="QzZFRDlENTUwRUFGNDZBMUI5RkIyMzlCRDk4NjI5N0M=" />
        <add key="ClientValidationEnabled"
             value="true" />
        <add key="UnobtrusiveJavaScriptEnabled"
             value="true" />
        <add key="CorporateStylesLocation"
             value="https://__CorporateStylesServer__" />
        <add key="inContactApiEndpoint"
             value="__inContactApiEndpoint__" /> 
      <add key="APIForumUrl" value="/Forum/cat/api-forum"/>
      <add key="StudioForumUrl" value="/Forum/cat/studio-forum"/>
      <add key="ContactUsToEmailAddress" value="__ContactUsToEmailAddress__" />
      <add key="ContactUsSubject" value="DEVone Developer Portal Inquiry" />
      <add key="captchaImagesrc" value="~\\Content\\images\\captcha.jpg"/>
      <add key="NICEinContactContactUs" value="https://www.niceincontact.com/contact-us"/>
      <add key="CXoneAuthentication" value="https://__CXoneAuthenticationURL__" />
      <add key="CXoneGovAuthentication" value="https://__CXoneGovAuthenticationURL__" />
      <add key="DEVoneEcosystem" value="https://www.niceincontact.com/call-center-software/devone-ecosystem "/>
      <add key="BecomeDEVonePartner" value=" https://www.niceincontact.com/become-incloud-partner"/>
      <add key="SendMailSucessMsg" value="Thank you for Contacting DEVone Developer Support. We will get back to you shortly."/>
      <add key="CustomerSupport" value="https://www.niceincontact.com/contact-us#bottom"/>
      <add key ="IsLoginEnabled" value="__IsLoginEnabled__"/>
    </appSettings>
    <system.web>
        <compilation debug="true" targetFramework="4.5" />
        <httpRuntime targetFramework="4.5" requestPathInvalidCharacters=""  requestValidationMode ="2.0"/>
        <authentication mode="Forms">
            <forms domain="__FormsTicketDomain__" loginUrl="/Account/Signin" timeout="480" slidingExpiration="false" name="inContactDeveloperAuth" protection="All" path="/" />
        </authentication>
        <machineKey
            validationKey="7AA09DA887EFC9AB477B5B70046DC322F311BC708EF64B92EACD15ECBDAF194573B0D37E4A7919E9455A7E887996D5509AA7F561F4297BBB4C1749B2FBBF6423"
            decryptionKey="A59ECC1C6C9BF79799C2EC7DAEE010F37876E860E4E774C121F3C3D083AC60C9"
            validation="SHA1" />
        <authorization>
            <allow users="*"/>
        </authorization>
      <customErrors mode="On" defaultRedirect="/Error">
        <error statusCode="401" redirect="~/Error/NotAuthorized" />
        <error statusCode="404" redirect="~/Error/NotFound" />
      </customErrors>
    </system.web>
    <system.webServer>
        <rewrite>
            <rules>
                <rule name="SSL Redirect" stopProcessing="true">
                    <match url="^(.*)$"/>
                    <conditions>
                        <add input="{HTTPS}" pattern="^OFF$" />
                    </conditions>
                    <action type="Redirect" url="https://{HTTP_HOST}/{R:1}" redirectType="SeeOther" />
                </rule>
            </rules>
        </rewrite>        
        <modules runAllManagedModulesForAllRequests="true">
            <add name="ErrorLog" type="Elmah.ErrorLogModule, Elmah" preCondition="managedHandler" />
            <add name="ErrorMail" type="Elmah.ErrorMailModule, Elmah" preCondition="managedHandler" />
            <add name="ErrorFilter" type="Elmah.ErrorFilterModule, Elmah" preCondition="managedHandler" />
        </modules>
        <staticContent>
            <mimeMap fileExtension="." mimeType="application/json" />
        </staticContent>
        <httpProtocol>
          <customHeaders>
            <add name="X-Frame-Options" value="DENY" />
          </customHeaders>
        </httpProtocol>
    </system.webServer>
    <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Optimization" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="1.0.0.0-1.1.0.0" newVersion="1.1.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="WebGrease" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="0.0.0.0-1.5.2.14234" newVersion="1.5.2.14234" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.WebPages.Razor" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-2.0.0.0" newVersion="2.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Newtonsoft.Json" publicKeyToken="30ad4fe6b2a6aeed" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-6.0.0.0" newVersion="6.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Helpers" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="1.0.0.0-2.0.0.0" newVersion="2.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.WebPages" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="0.0.0.0-3.0.0.0" newVersion="3.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Mvc" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="0.0.0.0-5.2.3.0" newVersion="5.2.3.0" />
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
    <system.net>
        <mailSettings>
            <smtp>
                <network host="__SMTPServer__" />
            </smtp>
        </mailSettings>
    </system.net>
    <elmah>
        <errorMail from="__ElmahFrom__" to="itwebdevelopers@incontact.com" subject="__ElmahSubject__" />
        <security allowRemoteAccess="true" />
        <errorFilter>
            <test>
                <or>
                    <equal binding="HttpStatusCode" value="404" type="Int32" />
                    <regex binding="BaseException.Message" pattern="was not found" />
                    <regex binding="BaseException.Message" pattern="does not implement IController" />
                    <regex binding="BaseException.Message" pattern="A potentially dangerous Request.Path value was detected" />
                </or>
            </test>
        </errorFilter>
        <!--Added to log errors to SQL for Elmah Dashboard-->
        <errorLog type="Elmah.SqlErrorLog, Elmah" connectionStringName="elmah" applicationName="__ElmahApplicationName__"/>
    </elmah>
    <system.diagnostics>
        <trace autoflush="true" indentsize="4"/>
        <sources>
            <source name="InContact.DeveloperPortal.Web" switchValue="__DebugLevel__">
                <listeners>
                    <add name="TraceListener" type="System.Diagnostics.TextWriterTraceListener" initializeData="__DebugPath__" traceOutputOptions="DateTime" />
                    <remove name="Default" />
                </listeners>
            </source>
        </sources>
    </system.diagnostics>
	<system.serviceModel>
		<bindings>
			<basicHttpBinding>
				<binding name="BasicHttpBinding_ILuceneSearch" sendTimeout="00:05:00"
                    maxBufferSize="2147483647" maxReceivedMessageSize="2147483647" />
        <binding name="BasicHttpBinding_ISupportEmail" />
			</basicHttpBinding>
			<netTcpBinding>
				<binding name="NetTcpBinding_ILuceneSearch" sendTimeout="00:05:00"
                         maxBufferSize="2147483647" maxReceivedMessageSize="2147483647">
					<security mode="None" />
				</binding>
        <binding name="NetTcpBinding_ISupportEmail">
          <security mode="None" />
        </binding>
			</netTcpBinding>
		</bindings>
		<client>
			<endpoint address="__LuceneSearchServiceEndpoint__"
                binding="netTcpBinding" bindingConfiguration="NetTcpBinding_ILuceneSearch"
                contract="LuceneSearch.ILuceneSearch" name="NetTcpBinding_ILuceneSearch" />
      <endpoint address="http://__NotificationServiceServer__/SupportEmail.svc" binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_ISupportEmail" contract="NotificationService.ISupportEmail" name="BasicHttpBinding_ISupportEmail" />
      <endpoint address="net.tcp://__NotificationServiceServer__/SupportEmail.svc" binding="netTcpBinding" bindingConfiguration="NetTcpBinding_ISupportEmail" contract="NotificationService.ISupportEmail" name="NetTcpBinding_ISupportEmail" />
		</client>
	</system.serviceModel>
  <connectionStrings>
    <add name="elmah" connectionString="server=__ElmahLoggingSQLServer__;database=Logging;uid=__ElmahLoggingSQLUser__;password=__ElmahLoggingSQLPassword__;" />
  </connectionStrings>
  <location path="elmah.axd" inheritInChildApplications="false">
    <system.web>
      <httpHandlers>
        <add verb="POST,GET,HEAD" path="elmah.axd" type="Elmah.ErrorLogPageFactory, Elmah" />
      </httpHandlers>
      <!-- 
        See http://code.google.com/p/elmah/wiki/SecuringErrorLogPages for 
        more information on using ASP.NET authorization securing ELMAH.

      <authorization>
        <allow roles="admin" />
        <deny users="*" />  
      </authorization>
      -->
    </system.web>
    <system.webServer>
      <handlers>
        <add name="ELMAH" verb="POST,GET,HEAD" path="elmah.axd" type="Elmah.ErrorLogPageFactory, Elmah" preCondition="integratedMode" />
      </handlers>
    </system.webServer>
  </location>
</configuration>
