<!DOCTYPE html>
<!--
//Copyright (c) 2013 inContact Inc 
//
//Redistribution and use in source and binary forms, with or without
//modification, are permitted provided that the following conditions are met:
//     -      Redistributions of source code must retain the above
//            copyright notice, this list of conditions and the 
//            following disclaimer. 
//     -      Redistributions in binary form must reproduce the above
//            copyright notice, this list of conditions and
//            the following disclaimer in the documentation and/or
//            other materials provided with the distribution. 
//     -      Neither the name of inContact Inc nor the names of its
//            contributors may be used to endorse or promote products
//            derived from this software without specific prior
//            written permission.
//
//THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
//"AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
//LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
//A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT 
//OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, 
//SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT 
//LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, 
//DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON 
//ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, 
//OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY 
//OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY 
//OF SUCH DAMAGE.
-->
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Acme Reference Application</title>
    <link href="../css/acme.reset.css" rel="stylesheet" />
    <link href="../css/acme.site.css" rel="stylesheet" />
    <link href="../css/acme.layout.css" rel="stylesheet" />
    <link href="../css/acme.custom.css" rel="stylesheet" />
    <link href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css" rel="stylesheet" />
    <script src="../scripts/libs/modernizr-2.5.3.js" type="text/javascript"></script>
    <script src="../scripts/libs/json2.js" type="text/javascript"></script>
    <script src="../scripts/libs/jquery-1.7.1.js" type="text/javascript"></script>
    <script src="../scripts/libs/jquery.base64.js" type="text/javascript"></script>
    <script src="../scripts/libs/jquery-ui-1.8.20.min.js" type="text/javascript"></script>
    <script src="../scripts/libs/knockout-2.2.1.js" type="text/javascript"></script>
    <script src="../scripts/icFramework/icAgentAPI.js" type="text/javascript"></script>
    <script src="../scripts/acmeReference.js" type="text/javascript"></script>
    <script src="../viewModels/helpers/selectableItemHelper.js" type="text/javascript"></script>
    <script src="../viewModels/loginViewModel.js" type="text/javascript"></script>
    <script src="../viewModels/agentViewModel.js" type="text/javascript"></script>
    <script src="../viewModels/callsViewModel.js" type="text/javascript"></script>
    <script src="../viewModels/logViewModel.js" type="text/javascript"></script>
    <script src="../viewModels/viewerViewModel.js" type="text/javascript"></script>
    <script src="../viewModels/chatViewModel.js" type="text/javascript"></script>
    <script src="../viewModels/mainViewModel.js" type="text/javascript"></script>
</head>
<body>
    <header>
        <h2>Acme Reference Application</h2>
        <nav>
            <a href="../Index.html">Home</a>
        </nav>
    </header>
    <div id="MainView">
        <div class="main-content">
            <!-- Login View -->
            <div data-bind="with: loginVM">
                <div class="alertInfo" data-bind="visible: errorMessageVisible">
                    <span data-bind="text: errorMessage"></span>
                </div>
                <h3>
                    Log in
                </h3>
                <form>
                <fieldset>
                    <legend>Log in Form</legend>
                    <ol>
                        <li><span>User Name:</span>
                            <input data-bind="value: userName, enable: enableLoginBtn" type="text" required />
                        </li>
                        <li><span>Password:</span>
                            <input data-bind="value:password, enable: enableLoginBtn" type="password" required />
                        </li>
                        <li>
                            <input class="startSessionOption" type="radio" name="sessionOption" value="PhoneNumber"
                                data-bind="checked: startSessionType, enable: enableLoginBtn">Phone Number</input>
                        </li>
                        <li>
                            <input class="startSessionOption" type="radio" name="sessionOption" value="StationId"
                                data-bind="checked: startSessionType, enable: enableLoginBtn">Station Id</input>
                        </li>
                        <li>
                            <input data-bind="value: startSessionValue, enable: enableLoginBtn" type="text" maxlength="16"
                                required /></li>
                    </ol>
                    <input type="button" value="Log In" data-bind="enable: enableLoginBtn, click: authenticate, css: loginButtonCss" />
                </fieldset>
                </form>
            </div>
        </div>
    </div>

    <footer>
        <p>&copy; Copyright 2013 - acme</p>
    </footer>
    <script>
        ko.applyBindings(new mainViewModel(), document.getElementById("MainView"));
    </script>

    <!--[if lt IE 10]>
    <!--iecors provides a jQuery ajax custom transport for IE8/9 XDR-->
    <script src="../scripts/libs/jquery.iecors.js" type="text/javascript"></script>
    <![endif]-->
</body>
</html>
