<!DOCTYPE html>
<!--
//Copyright (c) 2013 inContact Inc 
//
//Redistribution and use in source and binary forms, with or without
//modification, are permitted provided that the following conditions are met:
//     -      Redistributions of source code must retain the above
//            copyright notice, this list of conditions and the 
//            following disclaimer. 
//     -      Redistributions in binary form must reproduce the above
//            copyright notice, this list of conditions and
//            the following disclaimer in the documentation and/or
//            other materials provided with the distribution. 
//     -      Neither the name of inContact Inc nor the names of its
//            contributors may be used to endorse or promote products
//            derived from this software without specific prior
//            written permission.
//
//THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
//"AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
//LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
//A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT 
//OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, 
//SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT 
//LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, 
//DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON 
//ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, 
//OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY 
//OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY 
//OF SUCH DAMAGE.
-->
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Acme Reference Application</title>

        <link href="../css/acme.reset.css" rel="stylesheet" />
        <link href="../css/acme.site.css" rel="stylesheet" />
        <link href="../css/acme.layout.css" rel="stylesheet" />
        <link href="../css/acme.custom.css" rel="stylesheet" />

        <script src="../scripts/libs/modernizr-2.5.3.js"></script>
        <script src="../scripts/libs/json2.js"></script>
        <script src="../scripts/libs/jquery-1.7.1.js"></script>
        <script src="../scripts/libs/knockout-2.2.1.js"></script>
        <script src="../scripts/icFramework/icAgentAPI.js"></script>
        <script src="../scripts/acmeReference.js"></script>

        <script src="../viewModels/settingsViewModel.js"></script>
    </head>

    <body>
        <header>
            <h2>Acme Reference Application</h2>
            <nav>
                <a href="../Index.html">Home</a>
            </nav>
        </header>

        <div id="SettingsView">
            <form>
                <fieldset>
                    <legend>Log in Form</legend>
                    <ol>
                        <li>
                            <span>Token Service Uri:</span>
                            <input data-bind="value: tokenServiceUri" type="text" />
                        </li>
                    </ol>
                    <ol>
                        <li>
                            <span>Client Id:</span>
                            <input data-bind="value: clientId" type="text" />
                        </li>
                    </ol>
                    <ol>
                        <li>
                            <span>Client Secret:</span>
                            <input data-bind="value: clientSecret" type="text" />
                        </li>
                    </ol>
                     <ol>
                        <li>
                            <span>Scope:</span>
                            <input data-bind="value: scope" type="text" />
                        </li>
                    </ol>
                    <ol>
                        <li>
                            <input type="button" class="buttonEnabled" value="Save and Exit" data-bind="click: saveSettings" />
                            <input type="button" class="buttonEnabled" value="Clear" data-bind="click: clearSettings" />
                        </li>
                    </ol>
                </fieldset>
            </form>
        </div>

        <footer>
            <p>&copy; Copyright 2013 - acme</p>
        </footer>

        <script>
            ko.applyBindings(acme.common.settings, document.getElementById("SettingsView"));
        </script>
    </body>
</html>
