<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="cd359eef-b9d6-4238-9c36-60095a99586d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://lab-lucenesearchservice.blfdev.lab:7808/LuceneSearch.svc/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="d82b2b00-c739-4a89-a9b2-1cd460e344da" SourceId="1" SourceUrl="net.tcp://lab-lucenesearchservice.blfdev.lab:7808/LuceneSearch.svc/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="0458dc78-e50a-4190-8c2a-04266289c3c5" SourceId="1" SourceUrl="net.tcp://lab-lucenesearchservice.blfdev.lab:7808/LuceneSearch.svc/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="b602fe59-13ab-482e-8b8e-c2032b31f75d" SourceId="1" SourceUrl="net.tcp://lab-lucenesearchservice.blfdev.lab:7808/LuceneSearch.svc/mex" />
    <MetadataFile FileName="InContact.LuceneSearchService.LuceneSearchResults.xsd" MetadataType="Schema" ID="618f2fe5-2ada-4a6a-8f95-d50d3c5b0118" SourceId="1" SourceUrl="net.tcp://lab-lucenesearchservice.blfdev.lab:7808/LuceneSearch.svc/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>