<!DOCTYPE html>
<html>
<head>
<script src="http://code.jquery.com/jquery-1.11.1.min.js"> </script>
<script type="text/javascript" src="output.js"></script>
<link rel="stylesheet" type="text/css" href="table.css">
<script type="text/javascript" src="JSfunction/Functions.js"></script>
</head>
<body>

<h2>API Test Results for JavaScript Functions</h2>
<title>JavaScript</title>

<br/>
<div id="accordion">
<table id="customers">
  <tr>
            <th>APIName</th>
            <th>APISubType</th>
            <th>APIType</th>
            <th>Version</th>
            <th>APIResult</th>
       </tr>
 
</table>
<div id="accordion">
<script>

$('document').ready( function() {
  getAccesstoken();
})
</script>


</body>
</html>
