<!DOCTYPE html>
<!--
//Copyright (c) 2013 inContact Inc 
//
//Redistribution and use in source and binary forms, with or without
//modification, are permitted provided that the following conditions are met:
//     -      Redistributions of source code must retain the above
//            copyright notice, this list of conditions and the 
//            following disclaimer. 
//     -      Redistributions in binary form must reproduce the above
//            copyright notice, this list of conditions and
//            the following disclaimer in the documentation and/or
//            other materials provided with the distribution. 
//     -      Neither the name of inContact Inc nor the names of its
//            contributors may be used to endorse or promote products
//            derived from this software without specific prior
//            written permission.
//
//THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
//"AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
//LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
//A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT 
//OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, 
//SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT 
//LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, 
//DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON 
//ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, 
//OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY 
//OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY 
//OF SUCH DAMAGE.
-->
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Acme Reference Application</title>

        <link href="css/acme.reset.css" rel="stylesheet" />
        <link href="css/acme.site.css" rel="stylesheet" />
        <link href="css/acme.layout.css" rel="stylesheet" />
        <link href="css/acme.custom.css" rel="stylesheet" />

        <script src="scripts/libs/modernizr-2.5.3.js"></script>
    </head>

    <body>
        <header>
            <h2>Acme Reference Application</h2>
            <nav>
                <a href="pages/Login.html">Login</a>
                <a href="pages/Settings.html">Settings</a>
            </nav>
        </header>
        <p></p>
        <p>
            Click "login" to begin.
        </p>
        <p></p>
        <footer>
            <p>&copy; Copyright 2013 - acme</p>
        </footer>
    </body>
</html>
