<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{6b9f6fa0-8b54-4494-95a7-2b484fe2f54c}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>DeveloperPortalModeling</Name>
    <RootNamespace>DeveloperPortalModeling</RootNamespace>
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Content Include="Sequence\Authentication.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Sequence\Authentication.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Sequence\Authentication.sequencediagram</DependentUpon>
    </Content>
    <Content Include="Sequence\SearchingInPhpVersion.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Sequence\SearchingInPhpVersion.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Sequence\SearchingInPhpVersion.sequencediagram</DependentUpon>
    </Content>
    <Content Include="UseCase\Guest.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UseCase\Guest.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>UseCase\Guest.usecasediagram</DependentUpon>
    </Content>
    <Content Include="UseCase\inContactCentralUser.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UseCase\inContactCentralUser.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>UseCase\inContactCentralUser.usecasediagram</DependentUpon>
    </Content>
    <Content Include="UseCase\inContactEmployee.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UseCase\inContactEmployee.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>UseCase\inContactEmployee.usecasediagram</DependentUpon>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="ModelDefinition\DeveloperPortalModeling.uml">
      <SubType>Content</SubType>
    </Content>
    <Folder Include="Sequence" />
    <Folder Include="UseCase" />
  </ItemGroup>
  <ItemGroup>
    <Validate Include="BrowsingContent.layerdiagram">
      <SubType>Content</SubType>
    </Validate>
    <Validate Include="BrowsingContent.layerdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>BrowsingContent.layerdiagram</DependentUpon>
    </Validate>
    <Validate Include="BrowsingContent.layerdiagram.suppressions">
      <SubType>Content</SubType>
      <DependentUpon>BrowsingContent.layerdiagram</DependentUpon>
    </Validate>
    <Validate Include="AuthoringContent.layerdiagram">
      <SubType>Content</SubType>
    </Validate>
    <Validate Include="AuthoringContent.layerdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>AuthoringContent.layerdiagram</DependentUpon>
    </Validate>
    <Validate Include="AuthoringContent.layerdiagram.suppressions">
      <SubType>Content</SubType>
      <DependentUpon>AuthoringContent.layerdiagram</DependentUpon>
    </Validate>
  </ItemGroup>
</Project>